[Paths]
template_path = ./templates/Template_File_B.xlsx
input_dir = ./input/monthly_files
output_dir = ./output

[Sales]
sales_people = Charmaine Lane,House

[Languages]
options = C, E, H, Hm, J, K, L, M, MCTPHV, MV, M/C, C, P, SA, T, V

[LanguageMapping]
Chinese = M
Filipino = T
Hmong = Hm
South Asian = SA
Vietnamese = V
Mandarin = M
Cantonese = C
Korean = K
Japanese = J
Tagalog = T
Hindi = SA
Punjabi = SA
Bengali = SA
Gujarati = SA
default = E

[ProgramLanguageMapping]
# Existing mappings
Cant News = C
Cant Talk = C
Hmong TV = Hm
Mand PM News = M
Mand Variety = M
Mand Drama = M
TV Patrol = T
Balitang America = T
Magandang Buhay = T

# New mappings from CrossingTV schedule
# Filipino/Tagalog
Agripreneur = T
ANC Updates = T
Barangay Billboard = T
DZMM TeleRadyo = T
Failon Ngayon = T
Kapamilya Daily Mass = T
Matanglawin = T
My Puhunan = T
Pangako Sa Yo = T
The Filipino Channel = T
TFC = T

# Mandarin
CCTV = M
Chinese Entertainment News = M
City Talk = M
Crossing Asian America = M
Dragon TV News = M
Journey to the West = M
Mainland News = M
Millionaire = M
Phoenix TV = M
Taiwan Drama = M
Taiwan News = M

# Vietnamese
Paris by Night = V
Saigon Broadcasting = V
Thuy Nga = V
VSTAR = V
Viet News = V
Vietnam Journey = V
Vietnamese Music Video = V

# Korean
Korean Drama = K
Korean Variety Show = K
MBC News = K
SBS News = K
Seoul Broadcasting = K
K-Drama = K
K-Pop Hour = K

# Japanese
Fuji TV = J
Japanese Drama = J
TV Japan = J
NHK News = J

# South Asian
Aaj Tak = SA
Big News = SA
Bollywood = SA
Desi TV = SA
NDTV = SA
Sony TV = SA
Zee TV = SA
South Asian Panorama = SA

# Hmong
Hmong Variety = Hm
Hmong Report = Hm
3HMONGTV = Hm
Hmong USA TV = Hm

[Type]
options = AV, BB, BNS, COM, CRD, PKG, PRD, PRG, SVC

[Markets]
NEW YORK = NYC
Central Valley = CVC
SAN FRANCISCO = SFO
CHI MSP = CMP
HOUSTON = HOU
LOS ANGELES = LAX
SEATTLE = SEA
DALLAS = DAL

[Columns]
final_columns = Bill Code,Air Date,End Date,Day,Time In,Time Out,Length,Media,Program,Lang.,Format,#,Line,Type,Estimate,Gross Rate,Make Good,Spot Value,Month,Broker Fees,Priority,Station Net,Sales Person,Revenue Type,Billing Type,Agency?,Affidavit?,Contract,Market